<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Hack.io.YAZ0</Title>
    <Description>IO Library for Compressing and Decompressing YAZ0 files</Description>
    <Version>1.3.0</Version>
    <Authors>SuperHackio</Authors>
    <Company>Super Hackio Incorporated</Company>
    <Copyright>©Super Hackio Incorporated 2019-2023</Copyright>
    <PackageProjectUrl>https://github.com/SuperHackio/Hack.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperHackio/Hack.io</RepositoryUrl>
    <PackageReleaseNotes>Update to .NET 7.0, C#11</PackageReleaseNotes>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hack.io\Hack.io.csproj" />
  </ItemGroup>

</Project>
