<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hack.io.U8</Title>
    <Version>1.1.0</Version>
    <Authors>SuperHackio</Authors>
    <Company>Super Hackio Incorporated</Company>
    <Description>IO Library for NW4R Archives (.szs/.u8)
[NOT FOR RARC ARCHIVES]</Description>
    <Copyright>©Super Hackio Incorporated 2021-2023</Copyright>
    <PackageProjectUrl>https://github.com/SuperHackio/Hack.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperHackio/Hack.io</RepositoryUrl>
    <PackageReleaseNotes>Update to .NET 7.0</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hack.io\Hack.io.csproj" />
  </ItemGroup>

</Project>
