<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hack.io.BCK</Title>
    <Authors>SuperHackio</Authors>
    <Company>Super Hackio Incorporated</Company>
    <Description>IO Library for Binary Curve Keyframes (.bck)</Description>
    <Copyright>©Super Hackio Incorporated 2019-2023</Copyright>
    <PackageProjectUrl>https://github.com/SuperHackio/Hack.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperHackio/Hack.io</RepositoryUrl>
    <PackageReleaseNotes>Now Requires Hack.io.BAS for embedded sounds</PackageReleaseNotes>
    <Version>2.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hack.io.BAS\Hack.io.BAS.csproj" />
    <ProjectReference Include="..\Hack.io.J3D\Hack.io.J3D.csproj" />
    <ProjectReference Include="..\Hack.io\Hack.io.csproj" />
  </ItemGroup>

</Project>
