<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hack.io.CANM</Title>
    <Version>2.0.0.0</Version>
    <Authors>SuperHackio</Authors>
    <Company>Super Hackio Incorporated</Company>
    <Copyright>©Super Hackio Incorporated 2018-2023</Copyright>
    <Description>A Library for handling the CANM camera animation format.</Description>
    <PackageProjectUrl>https://github.com/SuperHackio/Hack.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperHackio/Hack.io</RepositoryUrl>
    <PackageReleaseNotes>Vastly improved the code.
Updated to .NET 7</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hack.io\Hack.io.csproj" />
  </ItemGroup>

</Project>
