<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Hack.io</Title>
    <Authors>SuperHackio</Authors>
    <Description>The base Library for other Hack.io Libraries</Description>
    <Company>Super Hackio Incorporated</Company>
    <PackageProjectUrl>https://github.com/SuperHackio/Hack.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperHackio/Hack.io</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Re-write to .NET 7.0, C#11</PackageReleaseNotes>
    <Copyright>©Super Hackio Incorporated 2018-2023</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
