<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>SuperHackio</Authors>
    <Version>1.3.0</Version>
    <Company>Super Hackio Incorporated</Company>
    <Description>IO Library for Compressing and Decompressing YAY0 files</Description>
    <Title>Hack.io.YAY0</Title>
    <Copyright>©Super Hackio Incorporated 2020-2023</Copyright>
    <PackageProjectUrl>https://github.com/SuperHackio/Hack.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperHackio/Hack.io</RepositoryUrl>
    <PackageReleaseNotes>Update to .NET 7.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hack.io\Hack.io.csproj" />
  </ItemGroup>

</Project>
