<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hack.io.J3D</Title>
    <Version>3.0.0.0</Version>
    <Authors>SuperHackio</Authors>
    <Company>Super Hackio Incorporated</Company>
    <Description>Assistive Library for handling J3D Related functionality.
Required by J3D Related libraries.</Description>
    <Copyright>©Super Hackio Incorporated 2020-2023</Copyright>
    <PackageProjectUrl>https://github.com/SuperHackio/Hack.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperHackio/Hack.io</RepositoryUrl>
    <PackageReleaseNotes>Imaging removed
Updated to .NET 7</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hack.io\Hack.io.csproj" />
  </ItemGroup>

</Project>
