<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hack.io.GX\Hack.io.GX.csproj" />
    <ProjectReference Include="..\Hack.io\Hack.io.csproj" />
  </ItemGroup>

</Project>
